-- Initial hatrix.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                pong
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
license-file:        LICENSE
author:              AlexMost
maintainer:          alexmost1989@gmail.com
-- copyright:
-- category:
build-type:          Simple
cabal-version:       >=1.8

executable pong
  main-is:             Pong.hs

  -- other-modules:
  build-depends:       base >= 4,
                       GLUT >= 2.1.2.1,
                       OpenGL >= 2.2.3.1
